# ==========================================================
# MAIL (COMMON)
# ==========================================================

# Username (left part of email)
MAIL_USERNAME=

# Domain (right part of email)
MAIL_DOMAIN=

# Full name (will be visible by receivers)
MAIL_FULLNAME=

# Password desired
MAIL_PASSWORD=

# ==========================================================
# MAIL SERVER
# ==========================================================

# SMTP port
MAIL_SERVER_SMTP_PORT=25

# IMAP port
MAIL_SERVER_IMAP_PORT=143

# Self-signed cert country (on 2 digit, eg: FR)
MAIL_SERVER_COUNTRY=

# Self-signed cert state (eg: IDF)
MAIL_SERVER_STATE=

# Self-signed cert city (eg: PARIS)
MAIL_SERVER_CITY=

